
# Windows users:  adding \" everywhere  a " occurs
# EMR cluster to extract features
aws emr create-cluster --applications Name=Hadoop Name=Hive Name=Pig Name=Hue Name=Ganglia Name=Spark Name=TensorFlow 
--ec2-attributes '{"KeyName":"och-calcul","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-798cdb31","EmrManagedSlaveSecurityGroup":"sg-0129eab4e0fa254a7","EmrManagedMasterSecurityGroup":"sg-097084f491f3dabfe"}' 
--release-label emr-5.26.0 --log-uri 's3n://opc-imgdetect/' --steps '[{"Args":["spark-submit","--deploy-mode","client","s3://opc-imgdetect/extract_feature1.py","s3://opc-imgdetect/images"],"Type":"CUSTOM_JAR","ActionOnFailure":"CONTINUE","Jar":"command-runner.jar","Properties":"","Name":"extract_feature"}]' 
--instance-groups '[{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"MASTER","InstanceType":"m5.xlarge","Name":"Master - 1"},{"InstanceCount":2,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"CORE","InstanceType":"m5.xlarge","Name":"Core - 2"}]'
 --configurations '[{"Classification":"spark-defaults","Properties":{"spark.yarn.appMasterEnv.SPARK_HOME":"/usr/lib/spark"}},{"Classification":"yarn-site","Properties":{"yarn.nodemanager.vmem-check-enabled":"false"}}]'
 --auto-terminate --auto-scaling-role EMR_AutoScaling_DefaultRole --bootstrap-actions '[{"Path":"s3://opc-imgdetect/emr_bootstrap2.sh","Name":"Custom action"}]' --ebs-root-volume-size 10 --service-role EMR_DefaultRole 
 --enable-debugging --name 'image-classification' --scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region eu-west-1

# EMR cluster to train and evaluate a model
aws emr create-cluster --termination-protected --applications Name=Hadoop Name=Hive Name=Pig Name=Hue Name=Ganglia Name=Spark Name=TensorFlow 
--ec2-attributes '{"KeyName":"och-calcul","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-798cdb31","EmrManagedSlaveSecurityGroup":"sg-0129eab4e0fa254a7","EmrManagedMasterSecurityGroup":"sg-097084f491f3dabfe"}' 
--release-label emr-5.26.0 --log-uri 's3n://opc-imgdetect/' --steps '[{"Args":["spark-submit","--deploy-mode","client","s3://opc-imgdetect/train.py","s3://opc-imgdetect/feature_extraction/"],"Type":"CUSTOM_JAR","ActionOnFailure":"TERMINATE_CLUSTER","Jar":"command-runner.jar","Properties":"","Name":"train"}]' 
--instance-groups '[{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"MASTER","InstanceType":"m5.xlarge","Name":"Master - 1"},{"InstanceCount":2,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"CORE","InstanceType":"m5.xlarge","Name":"Core - 2"}]' --configurations '[{"Classification":"spark-defaults","Properties":{"spark.yarn.appMasterEnv.SPARK_HOME":"/usr/lib/spark"}},{"Classification":"yarn-site","Properties":{"yarn.nodemanager.vmem-check-enabled":"false"}}]' --auto-terminate --auto-scaling-role EMR_AutoScaling_DefaultRole --bootstrap-actions '[{"Path":"s3://opc-imgdetect/emr_bootstrap2.sh","Name":"Custom action"}]' --ebs-root-volume-size 10 --service-role EMR_DefaultRole --enable-debugging --name 'train-model' --scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region eu-west-1


# EMR Cluster to extract features One vs All
aws emr create-cluster --applications Name=Hadoop Name=Hive Name=Pig Name=Hue Name=Ganglia Name=Spark Name=TensorFlow --ec2-attributes '{"KeyName":"och-calcul","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-798cdb31","EmrManagedSlaveSecurityGroup":"sg-0129eab4e0fa254a7","EmrManagedMasterSecurityGroup":"sg-097084f491f3dabfe"}' --release-label emr-5.26.0 --log-uri 's3n://opc-imgdetect/' --steps '[{"Args":["spark-submit","--deploy-mode","client","s3://opc-imgdetect/extraction1vsAll.py","s3://opc-imgdetect/images"],"Type":"CUSTOM_JAR","ActionOnFailure":"CONTINUE","Jar":"command-runner.jar","Properties":"","Name":"extract_feature"}]' 
--instance-groups '[{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"MASTER","InstanceType":"m5.xlarge","Name":"Master - 1"},{"InstanceCount":2,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"CORE","InstanceType":"m5.xlarge","Name":"Core - 2"}]' --configurations '[{"Classification":"spark-defaults","Properties":{"spark.yarn.appMasterEnv.SPARK_HOME":"/usr/lib/spark"}},{"Classification":"yarn-site","Properties":{"yarn.nodemanager.vmem-check-enabled":"false"}}]' --auto-terminate --auto-scaling-role EMR_AutoScaling_DefaultRole --bootstrap-actions '[{"Path":"s3://opc-imgdetect/emr_bootstrap2.sh","Name":"Custom action"}]' 
--ebs-root-volume-size 10 --service-role EMR_DefaultRole --enable-debugging --name 'extract_features1vsAll' --scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region eu-west-1

# EMR Cluster to extract features One vs All
aws emr create-cluster --termination-protected --applications Name=Hadoop Name=Hive Name=Pig Name=Hue Name=Ganglia Name=Spark Name=TensorFlow 
--ec2-attributes '{"KeyName":"och-calcul","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-798cdb31","EmrManagedSlaveSecurityGroup":"sg-0129eab4e0fa254a7","EmrManagedMasterSecurityGroup":"sg-097084f491f3dabfe"}' 
--release-label emr-5.26.0 --log-uri 's3n://opc-imgdetect/' --steps '[{"Args":["spark-submit","--deploy-mode","client","s3://opc-imgdetect/train1vsAll.py","s3://opc-imgdetect/feature_extraction/"],"Type":"CUSTOM_JAR","ActionOnFailure":"TERMINATE_CLUSTER","Jar":"command-runner.jar","Properties":"","Name":"train"}]' --instance-groups '[{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"MASTER","InstanceType":"m5.xlarge","Name":"Master - 1"},{"InstanceCount":2,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"CORE","InstanceType":"m5.xlarge","Name":"Core - 2"}]' --configurations '[{"Classification":"spark-defaults","Properties":{"spark.yarn.appMasterEnv.SPARK_HOME":"/usr/lib/spark"}},{"Classification":"yarn-site","Properties":{"yarn.nodemanager.vmem-check-enabled":"false"}}]' 
--auto-terminate --auto-scaling-role EMR_AutoScaling_DefaultRole --bootstrap-actions '[{"Path":"s3://opc-imgdetect/emr_bootstrap2.sh","Name":"Custom action"}]' --ebs-root-volume-size 10 --service-role EMR_DefaultRole 
--enable-debugging --name 'train-model-1vsAll' --scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region eu-west-1

aws emr create-cluster --termination-protected --applications Name=Hadoop Name=Hive Name=Pig Name=Hue Name=Ganglia Name=Spark Name=TensorFlow 
--ec2-attributes '{"KeyName":"och-calcul","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-798cdb31","EmrManagedSlaveSecurityGroup":"sg-0129eab4e0fa254a7","EmrManagedMasterSecurityGroup":"sg-097084f491f3dabfe"}' 
--release-label emr-5.26.0 --log-uri 's3n://opc-imgdetect/' --steps '[{"Args":["spark-submit","--deploy-mode","client","s3://opc-imgdetect/train1vsAll.py","s3://opc-imgdetect/feature_extraction/"],"Type":"CUSTOM_JAR","ActionOnFailure":"TERMINATE_CLUSTER","Jar":"command-runner.jar","Properties":"","Name":"train"}]'
 --instance-groups '[{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"MASTER","InstanceType":"m5.xlarge","Name":"Master - 1"},{"InstanceCount":2,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":32,"VolumeType":"gp2"},"VolumesPerInstance":2}]},"InstanceGroupType":"CORE","InstanceType":"m5.xlarge","Name":"Core - 2"}]'
 --configurations '[{"Classification":"spark-defaults","Properties":{"spark.yarn.appMasterEnv.SPARK_HOME":"/usr/lib/spark"}},{"Classification":"yarn-site","Properties":{"yarn.nodemanager.vmem-check-enabled":"false"}}]' 
 --auto-terminate --auto-scaling-role EMR_AutoScaling_DefaultRole --bootstrap-actions '[{"Path":"s3://opc-imgdetect/emr_bootstrap2.sh","Name":"Custom action"}]' --ebs-root-volume-size 10
 --service-role EMR_DefaultRole --enable-debugging --name 'train-model-1vsAll' --scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region eu-west-1